VITE_API_COSMOS=http://capell-testnet-sentry-node-01.capell.io:1327
VITE_WS_TENDERMINT=http://capell-testnet-sentry-node-01.capell.io:26667
VITE_USDT_ADDRESS=0xDfa04C1a9a78bA2F87b8F37Aeb83E20aBbeE469b
VITE_CHAIN_NAME=Capell(office)
VITE_TOKEN_EXPIRED=3000
